# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# Turn on logging, and set ZMK logging to debug output
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4  # 0=none, 1=error, 2=warning, 3=info, 4=debug
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Enable rotary encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
